INSTUPblog.models
D:\Django\libro\mysite\blog\models.py
INFOS:&&1|1|2|0|3|7|7&&2|4|2|1|3|8|9&&1|5|2|0|3|13|7&&3|6|2|5|3|17|5&&3|7|2|5|3|19|5&&3|8|2|5|3|20|5&&3|9|2|5|3|21|5&&3|10|2|5|3|22|5&&3|11|2|5|3|23|5&&3|12|2|5|3|24|5&&3|13|2|5|3|25|5&&3|14|2|5|3|26|5&&3|15|2|5|3|28|5&&3|16|2|5|3|29|5&&1|17|2|5|3|31|11&&3|18|2|19|3|32|9&&2|20|2|5|3|34|9
blog.models=2
Meta=17
Post.Meta=19
Post=5
author=9
created=12
ordering=18
__str__=20
objects=15
published=16
body=10
STATUS_CHOICES=6
PublishedManager=1
get_queryset=4
publish=11
D:\Django\libro\mysite\blog\models.py=3
updated=13
tittle=7
slug=8
status=14
