INSTUPblog.models
D:\Django\libro\mysite\blog\models.py
INFOS:&&1|1|2|0|3|7|7&&2|4|2|1|3|8|9&&1|5|2|0|3|12|7&&2|4|2|5|3|13|9&&1|6|2|0|3|19|7&&3|7|2|6|3|23|5&&3|8|2|6|3|25|5&&3|9|2|6|3|27|5&&3|10|2|6|3|29|5&&3|11|2|6|3|30|5&&3|12|2|6|3|32|5&&3|13|2|6|3|33|5&&3|14|2|6|3|34|5&&3|15|2|6|3|36|5&&3|16|2|6|3|38|5&&3|17|2|6|3|39|5&&1|18|2|6|3|41|11&&3|19|2|20|3|42|9&&2|21|2|6|3|44|9
blog.models=2
Meta=18
Post.Meta=20
DraftManager=5
Post=6
author=10
created=13
ordering=19
__str__=21
objects=16
published=17
body=11
STATUS_CHOICES=7
PublishedManager=1
get_queryset=4
publish=12
D:\Django\libro\mysite\blog\models.py=3
updated=14
tittle=8
slug=9
status=15
