-- VERSION_5
-- START DISKCACHE_3
D:\Django\libro\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
blog.apps|1708998130278492800|D:\Django\libro\mysite\blog\apps.py
mysite.__init__|1708723534731217100|D:\Django\libro\mysite\mysite\__init__.py
blog.models|1709763284020726100|D:\Django\libro\mysite\blog\models.py
blog.tests|1708998123997307200|D:\Django\libro\mysite\blog\tests.py
mysite.urls|1708723535631941100|D:\Django\libro\mysite\mysite\urls.py
blog.migrations.0001_initial|1709697449527802800|D:\Django\libro\mysite\blog\migrations\0001_initial.py
mysite.wsgi|1708723535662631700|D:\Django\libro\mysite\mysite\wsgi.py
blog.admin|1709696721485636300|D:\Django\libro\mysite\blog\admin.py
blog.migrations.0002_alter_post_status|1709763872150235300|D:\Django\libro\mysite\blog\migrations\0002_alter_post_status.py
blog.views|1709828435585710700|D:\Django\libro\mysite\blog\views.py
manage|1708723535534957800|D:\Django\libro\mysite\manage.py
blog.__init__|1708998124024933300|D:\Django\libro\mysite\blog\__init__.py
mysite.settings|1709009087124845700|D:\Django\libro\mysite\mysite\settings.py
blog.migrations.__init__|1708998124027030800|D:\Django\libro\mysite\blog\migrations\__init__.py
mysite.asgi|1708723535585046700|D:\Django\libro\mysite\mysite\asgi.py
-- END DISKCACHE
-- START DICTIONARY
28
8=blog.apps
18=blog.models
28=Post.Meta
4=mysite.wsgi
15=D:\Django\libro\mysite\blog\views.py
20=blog.admin
26=Migration
24=PostAdmin
16=blog.views
27=PublishedManager
3=D:\Django\libro\mysite\mysite\wsgi.py
25=BlogConfig
13=D:\Django\libro\mysite\blog\migrations\0001_initial.py
17=D:\Django\libro\mysite\blog\models.py
2=mysite.settings
5=D:\Django\libro\mysite\mysite\asgi.py
22=mysite.urls
11=D:\Django\libro\mysite\blog\migrations\0002_alter_post_status.py
14=blog.migrations.0001_initial
1=D:\Django\libro\mysite\mysite\settings.py
23=Post
12=blog.migrations.0002_alter_post_status
10=manage
7=D:\Django\libro\mysite\blog\apps.py
9=D:\Django\libro\mysite\manage.py
6=mysite.asgi
19=D:\Django\libro\mysite\blog\admin.py
21=D:\Django\libro\mysite\mysite\urls.py
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
blo|1|BlogConfig!7^4#7*65@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^124#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!9^7#5*82@
mid|1|MIDDLEWARE!1^51#1*19@
mig|2|Migration!11^6#7*97@Migration!13^9#7*113@
pos|3|post_list!15^8#5*130@Post!17^14#7*145@PostAdmin!19^8#7*161@
pub|1|PublishedManager!17^8#7*145@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^119#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|1|urlpatterns!21^23#1*179@
use|2|USE_I18N!1^111#1*19@USE_TZ!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
23
__s|1|__str__!23&17^35#9*146@
aut|1|author!23&17^22#5*147@
bod|1|body!23&17^23#5*147@
cre|1|created!23&17^25#5*147@
dat|1|date_hierarchy!24&19^14#5*163@
def|1|default_auto_field!25&7^5#5*67@
dep|2|dependencies!26&11^10#5*99@dependencies!26&13^15#5*115@
get|1|get_queryset!27&17^9#9*146@
ini|1|initial!26&13^11#5*115@
lis|2|list_display!24&19^9#5*163@list_filter!24&19^10#5*163@
met|1|Meta!23&17^32#11*145@
nam|1|name!25&7^6#5*67@
obj|1|objects!23&17^29#5*147@
ope|2|operations!26&11^23#5*99@operations!26&13^76#5*115@
ord|2|ordering!24&19^15#5*163@ordering!28&17^33#9*147@
pre|1|prepopulated_fields!24&19^12#5*163@
pub|2|publish!23&17^24#5*147@published!23&17^30#5*147@
raw|1|raw_id_fields!24&19^13#5*163@
sea|1|search_fields!24&19^11#5*163@
slu|1|slug!23&17^21#5*147@
sta|2|status!23&17^27#5*147@STATUS_CHOICES!23&17^18#5*147@
tit|1|tittle!23&17^20#5*147@
upd|1|updated!23&17^26#5*147@
-- END TREE
