-- VERSION_5
-- START DISKCACHE_3
D:\Django\libro\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1708723534731217100|D:\Django\libro\mysite\mysite\__init__.py
mysite.urls|1708723535631941100|D:\Django\libro\mysite\mysite\urls.py
mysite.wsgi|1708723535662631700|D:\Django\libro\mysite\mysite\wsgi.py
mysite.settings|1708723535871461500|D:\Django\libro\mysite\mysite\settings.py
mysite.asgi|1708723535585046700|D:\Django\libro\mysite\mysite\asgi.py
manage|1708723535534957800|D:\Django\libro\mysite\manage.py
-- END DISKCACHE
-- START DICTIONARY
10
3=D:\Django\libro\mysite\mysite\wsgi.py
5=D:\Django\libro\mysite\mysite\asgi.py
10=mysite.urls
4=mysite.wsgi
1=D:\Django\libro\mysite\mysite\settings.py
2=mysite.settings
7=D:\Django\libro\mysite\manage.py
6=mysite.asgi
9=D:\Django\libro\mysite\mysite\urls.py
8=manage
-- END DICTIONARY
-- START TREE 1
19
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^100#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^81#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^123#1*19@
ins|1|INSTALLED_APPS!1^40#1*19@
lan|1|LANGUAGE_CODE!1^106#1*19@
mai|1|main!7^7#5*66@
mid|1|MIDDLEWARE!1^50#1*19@
roo|1|ROOT_URLCONF!1^52#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^118#1*19@
tem|1|TEMPLATES!1^68#1*19@
tim|1|TIME_ZONE!1^108#1*19@
url|1|urlpatterns!9^23#1*83@
use|2|USE_I18N!1^110#1*19@USE_TZ!1^112#1*19@
wsg|1|WSGI_APPLICATION!1^70#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
