-- VERSION_5
-- START DISKCACHE_3
D:\Django\libro\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
blog.apps|1708998130278492800|D:\Django\libro\mysite\blog\apps.py
mysite.__init__|1708723534731217100|D:\Django\libro\mysite\mysite\__init__.py
blog.models|1709703208416130100|D:\Django\libro\mysite\blog\models.py
blog.tests|1708998123997307200|D:\Django\libro\mysite\blog\tests.py
mysite.urls|1708723535631941100|D:\Django\libro\mysite\mysite\urls.py
blog.migrations.0001_initial|1709697449527802800|D:\Django\libro\mysite\blog\migrations\0001_initial.py
mysite.wsgi|1708723535662631700|D:\Django\libro\mysite\mysite\wsgi.py
blog.admin|1709696721485636300|D:\Django\libro\mysite\blog\admin.py
blog.views|1708998124017222100|D:\Django\libro\mysite\blog\views.py
manage|1708723535534957800|D:\Django\libro\mysite\manage.py
blog.__init__|1708998124024933300|D:\Django\libro\mysite\blog\__init__.py
mysite.settings|1709009087124845700|D:\Django\libro\mysite\mysite\settings.py
blog.migrations.__init__|1708998124027030800|D:\Django\libro\mysite\blog\migrations\__init__.py
mysite.asgi|1708723535585046700|D:\Django\libro\mysite\mysite\asgi.py
-- END DISKCACHE
-- START DICTIONARY
24
8=blog.apps
14=blog.models
5=D:\Django\libro\mysite\mysite\asgi.py
24=Post.Meta
18=mysite.urls
4=mysite.wsgi
12=blog.migrations.0001_initial
1=D:\Django\libro\mysite\mysite\settings.py
16=blog.admin
19=Post
22=Migration
20=PostAdmin
10=manage
23=PublishedManager
7=D:\Django\libro\mysite\blog\apps.py
3=D:\Django\libro\mysite\mysite\wsgi.py
21=BlogConfig
11=D:\Django\libro\mysite\blog\migrations\0001_initial.py
13=D:\Django\libro\mysite\blog\models.py
2=mysite.settings
9=D:\Django\libro\mysite\manage.py
6=mysite.asgi
15=D:\Django\libro\mysite\blog\admin.py
17=D:\Django\libro\mysite\mysite\urls.py
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
blo|1|BlogConfig!7^4#7*65@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^124#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!9^7#5*82@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!11^9#7*97@
pos|2|Post!13^12#7*113@PostAdmin!15^8#7*129@
pub|1|PublishedManager!13^7#7*113@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^119#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|1|urlpatterns!17^23#1*147@
use|2|USE_I18N!1^111#1*19@USE_TZ!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
22
__s|1|__str__!19&13^30#9*114@
aut|1|author!19&13^20#5*115@
bod|1|body!19&13^21#5*115@
cre|1|created!19&13^23#5*115@
dat|1|date_hierarchy!20&15^14#5*131@
def|1|default_auto_field!21&7^5#5*67@
dep|1|dependencies!22&11^15#5*99@
get|1|get_queryset!23&13^8#9*114@
ini|1|initial!22&11^11#5*99@
lis|2|list_display!20&15^9#5*131@list_filter!20&15^10#5*131@
met|1|Meta!19&13^27#11*113@
nam|1|name!21&7^6#5*67@
ope|1|operations!22&11^76#5*99@
ord|2|ordering!20&15^15#5*131@ordering!24&13^28#9*115@
pre|1|prepopulated_fields!20&15^12#5*131@
pub|1|publish!19&13^22#5*115@
raw|1|raw_id_fields!20&15^13#5*131@
sea|1|search_fields!20&15^11#5*131@
slu|1|slug!19&13^19#5*115@
sta|2|status!19&13^25#5*115@STATUS_CHOICES!19&13^16#5*115@
tit|1|tittle!19&13^18#5*115@
upd|1|updated!19&13^24#5*115@
-- END TREE
